/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
	margin:0 auto;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 130px;
	height: 130px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}



body{
	background-image: url(https://unsplash.it/1920/1200/?image=494);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;

	font-family: 'Open Sans','helvetica',arial,sans-serif;
  	font-weight: 300;
  	color: #62686f;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-weight: 300;
}

.container{
	width: 960px;
	margin:200px auto 500px auto;
	background-color: #FFF;
}

.main-header{

	background-image: url(https://unsplash.it/1000/240/?image=307);
	padding: 1px;
	&__avatar{
		@avatar_wh:130px; 
		background-image: url(../img/av1.jpg);
		display: block;
		width: @avatar_wh;
		height: @avatar_wh;
		margin: 0 auto;
		margin-top: -70px;
		margin-bottom: 1px;
		border: 3px solid white;

		border-radius: 999px;
		box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
	}
	&__avatar__back{
		@avatar_wh:130px; 
		background-image: url(../img/av2.jpg);
		display: block;
		width: @avatar_wh;
		height: @avatar_wh;
		margin: 0 auto;
		margin-top: -70px;
		margin-bottom: 1px;
		border: 3px solid white;

		border-radius: 999px;
		box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
	}	

	h1{
		margin: 0px auto;
		margin-top: -70px;
		text-align: center;
		color:white;
		font-size: 50px;
		font-weight: 300;
		font-family: 'Open Sans','helvetica',arial,sans-serif;
		text-shadow: 0 1px rgba(0,0,0,0.3);
	}
}

.main-nav {
  text-align: center;
  background-color: #F39772;
  list-style: none;
  padding: 0;
  margin: 0;

  ul{
  	margin-top: 0px;
  }

  ul li{
  	width: 80px;
  	margin: 15px 10px;
  	display: inline-block;
  }
  ul li a{
  	color: #fff;
  	font-size: 0.9rem;
  	font-weight: 300;
  	text-transform: uppercase;
  	text-decoration: none;
  	&:hover{
  		text-decoration: underline;
  	}
  }
}

.info-section {
  	text-align: center;
	padding: 30px 60px;
	margin-top: -20px;
  	background-color: #fff;
  	header{
  		margin-bottom: 60px;
  	}
  	& header h2 {
		font-size: 28px;
		letter-spacing: 3px;
		text-transform: uppercase;
		&:after{
    		content: "";
    		width: 100px;
    		height: 20px;
			display: block;
			margin: 0 auto;
    		border-bottom: 2px solid #666;
		}
	}
	&__description{
		font-style: italic;
	}
  	.whatido__skill-list{
  		padding: 0;
  		margin: 0;
  		list-style: none;
  	}
  	.whatido__skill{
  		float: left;	
  		@skill_hight : 120px;
  		@skill_width : 33.3333333%;
	  	padding-top: @skill_hight;
	  	background-repeat: no-repeat;
	  	background-position: center top;
  		&--code {
  			width: @skill_width;
	  		background-image: url(/template/img/skill-code.png);
		}
		&--design {
			width: @skill_width;
	  		background-image: url(/template/img/skill-design.png);
		}
		&--product {
			width: @skill_width;
	  		background-image: url(/template/img/skill-product.png);
		}
  	}
}

.clearfix:after {
  content:"";
  display:table;
  clear:both;
}



